bigquery==0.0.41
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
dacktool==0.0.7
dbstream==0.1.25
firebase-admin==6.5.0
google-api-core==2.19.1
google-api-python-client==1.7.11
google-auth==2.32.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==1.2.1
google-cloud-bigquery==3.25.0
google-cloud-bigquery-storage==2.25.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-secret-manager==2.7.2
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
googleauthentication==0.0.17
grpc-google-iam-v1==0.12.7
grpcio==1.64.1
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.7
libcst==1.4.0
msgpack==1.0.8
numpy==1.26.4
oauthlib==3.2.2
packaging==24.1
pandas==1.3.4
proto-plus==1.24.0
protobuf==4.25.3
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
uritemplate==3.0.1
urllib3==2.2.2
